.model andchain

.inputs i[0] i[10] i[11] i[12] i[13] i[14] i[15] i[16] i[17] i[18] i[19] i[1] i[20] i[21] i[22] i[23] i[24] i[25] i[26] i[27] i[28] i[29] i[2] i[30] i[31] i[3] i[4] i[5] i[6] i[7] i[8] i[9] 

.outputs z 

.names i[10] m[9] m[10]
11 1

.names i[11] m[10] m[11]
11 1

.names i[12] m[11] m[12]
11 1

.names i[13] m[12] m[13]
11 1

.names i[14] m[13] m[14]
11 1

.names i[15] m[14] m[15]
11 1

.names i[16] m[15] m[16]
11 1

.names i[17] m[16] m[17]
11 1

.names i[18] m[17] m[18]
11 1

.names i[19] m[18] m[19]
11 1

.names i[1] i[0] m[1]
11 1

.names i[20] m[19] m[20]
11 1

.names i[21] m[20] m[21]
11 1

.names i[22] m[21] m[22]
11 1

.names i[23] m[22] m[23]
11 1

.names i[24] m[23] m[24]
11 1

.names i[25] m[24] m[25]
11 1

.names i[26] m[25] m[26]
11 1

.names i[27] m[26] m[27]
11 1

.names i[28] m[27] m[28]
11 1

.names i[29] m[28] m[29]
11 1

.names i[2] m[1] m[2]
11 1

.names i[30] m[29] m[30]
11 1

.names i[3] m[2] m[3]
11 1

.names i[4] m[3] m[4]
11 1

.names i[5] m[4] m[5]
11 1

.names i[6] m[5] m[6]
11 1

.names i[7] m[6] m[7]
11 1

.names i[8] m[7] m[8]
11 1

.names i[9] m[8] m[9]
11 1

.names i[31] m[30] z
11 1

.end
