.model randchain_reorg

.inputs i[0] i[10] i[11] i[12] i[13] i[14] i[15] i[16] i[17] i[18] i[19] i[1] i[20] i[21] i[22] i[23] i[24] i[25] i[26] i[27] i[28] i[29] i[2] i[30] i[31] i[32] i[33] i[34] i[3] i[4] i[5] i[6] i[7] i[8] i[9] 

.outputs z 

.names i[29] i[2] m[0]
01 1
10 1

.names i[13] i[22] m[10]
01 1
10 1

.names i[31] m[11]
1 1

.names i[18] i[12] m[12]
01 1
10 1

.names i[25] m[11] m[13]
01 1
10 1

.names i[9] m[12] m[14]
01 1
10 1

.names i[14] m[10] m[15]
01 1
10 1

.names i[20] i[11] m[16]
01 1
10 1

.names i[30] m[17]
1 1

.names i[7] i[16] m[18]
01 1
10 1

.names m[16] m[19]
1 1

.names i[27] i[24] m[1]
01 1
10 1

.names m[3] i[34] m[20]
01 1
10 1

.names i[3] m[21]
1 1

.names i[10] m[19] m[22]
01 1
10 1

.names i[15] m[23]
1 1

.names i[21] m[24]
1 1

.names m[14] i[8] m[25]
01 1
10 1

.names i[0] m[15] m[26]
01 1
10 1

.names m[23] i[23] m[27]
10 1
01 1

.names m[17] m[13] m[28]
01 1
10 1

.names m[24] m[27] m[29]
01 1
10 1

.names m[0] i[5] m[2]
01 1
10 1

.names m[31] m[21] m[5] m[30]
100 1
010 1
001 1
111 1

.names m[25] m[28] m[31]
01 1
10 1

.names m[18] m[22] m[29] m[26] m[32]
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1

.names i[1] i[33] m[3]
01 1
10 1

.names i[32] m[1] m[4]
01 1
10 1

.names i[26] i[28] m[5]
01 1
10 1

.names i[6] i[4] m[6]
01 1
10 1

.names m[2] i[17] m[7]
01 1
10 1

.names m[4] i[19] m[8]
01 1
10 1

.names m[8] m[7] m[6] m[9]
100 1
010 1
001 1
111 1

.names m[32] m[30] m[9] m[20] z
1000 1
0100 1
0010 1
1110 1
0001 1
1101 1
1011 1
0111 1

.end
